
(cl:in-package :asdf)

(defsystem "au_uav_ros-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AddPlane" :depends-on ("_package_AddPlane"))
    (:file "_package_AddPlane" :depends-on ("_package"))
    (:file "Plane" :depends-on ("_package_Plane"))
    (:file "_package_Plane" :depends-on ("_package"))
    (:file "Listen" :depends-on ("_package_Listen"))
    (:file "_package_Listen" :depends-on ("_package"))
    (:file "Ack" :depends-on ("_package_Ack"))
    (:file "_package_Ack" :depends-on ("_package"))
    (:file "RequestWaypointInfo" :depends-on ("_package_RequestWaypointInfo"))
    (:file "_package_RequestWaypointInfo" :depends-on ("_package"))
    (:file "Wp" :depends-on ("_package_Wp"))
    (:file "_package_Wp" :depends-on ("_package"))
    (:file "CloseComms" :depends-on ("_package_CloseComms"))
    (:file "_package_CloseComms" :depends-on ("_package"))
    (:file "CreateSimulatedPlane" :depends-on ("_package_CreateSimulatedPlane"))
    (:file "_package_CreateSimulatedPlane" :depends-on ("_package"))
    (:file "SaveFlightData" :depends-on ("_package_SaveFlightData"))
    (:file "_package_SaveFlightData" :depends-on ("_package"))
    (:file "InitComms" :depends-on ("_package_InitComms"))
    (:file "_package_InitComms" :depends-on ("_package"))
    (:file "GoToWaypoint" :depends-on ("_package_GoToWaypoint"))
    (:file "_package_GoToWaypoint" :depends-on ("_package"))
    (:file "DeleteSimulatedPlane" :depends-on ("_package_DeleteSimulatedPlane"))
    (:file "_package_DeleteSimulatedPlane" :depends-on ("_package"))
    (:file "SetWp" :depends-on ("_package_SetWp"))
    (:file "_package_SetWp" :depends-on ("_package"))
    (:file "LoadCourse" :depends-on ("_package_LoadCourse"))
    (:file "_package_LoadCourse" :depends-on ("_package"))
    (:file "SendFilePath" :depends-on ("_package_SendFilePath"))
    (:file "_package_SendFilePath" :depends-on ("_package"))
    (:file "Double" :depends-on ("_package_Double"))
    (:file "_package_Double" :depends-on ("_package"))
    (:file "ExitCommand" :depends-on ("_package_ExitCommand"))
    (:file "_package_ExitCommand" :depends-on ("_package"))
    (:file "SimPlane" :depends-on ("_package_SimPlane"))
    (:file "_package_SimPlane" :depends-on ("_package"))
    (:file "RequestPlaneID" :depends-on ("_package_RequestPlaneID"))
    (:file "_package_RequestPlaneID" :depends-on ("_package"))
    (:file "StartSimulator" :depends-on ("_package_StartSimulator"))
    (:file "_package_StartSimulator" :depends-on ("_package"))
    (:file "ComponentShutdown" :depends-on ("_package_ComponentShutdown"))
    (:file "_package_ComponentShutdown" :depends-on ("_package"))
    (:file "RemovePlane" :depends-on ("_package_RemovePlane"))
    (:file "_package_RemovePlane" :depends-on ("_package"))
    (:file "RemoveWp" :depends-on ("_package_RemoveWp"))
    (:file "_package_RemoveWp" :depends-on ("_package"))
    (:file "LoadPath" :depends-on ("_package_LoadPath"))
    (:file "_package_LoadPath" :depends-on ("_package"))
    (:file "Centralize" :depends-on ("_package_Centralize"))
    (:file "_package_Centralize" :depends-on ("_package"))
    (:file "StartCollisionAvoidance" :depends-on ("_package_StartCollisionAvoidance"))
    (:file "_package_StartCollisionAvoidance" :depends-on ("_package"))
    (:file "StartCoordinator" :depends-on ("_package_StartCoordinator"))
    (:file "_package_StartCoordinator" :depends-on ("_package"))
    (:file "StartXbeeIO" :depends-on ("_package_StartXbeeIO"))
    (:file "_package_StartXbeeIO" :depends-on ("_package"))
  ))